{
  "name": "geniurl",
  "version": "0.1.0",
  "description": "Simple \"REST proxy\" to search for lyrics on genius.com",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sv443/geniURL.git"
  },
  "keywords": [
    "rest-api",
    "lyrics",
    "rest-proxy",
    "lyrics-search"
  ],
  "author": {
    "name": "Sv443",
    "url": "https://github.com/Sv443",
    "email": "contact@sv443.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sv443/geniURL/issues"
  },
  "homepage": "https://github.com/Sv443/geniURL#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "kleur": "^4.1.4",
    "rate-limiter-flexible": "^2.3.6",
    "svcorelib": "^1.14.2",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0"
  }
}
